<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>aspectj-web-examples-parent</artifactId>
        <groupId>com.asg.aspectj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aspectj-web-examples-application</artifactId>
    <packaging>war</packaging>
    <name>application</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet.version>2.5</servlet.version>
    </properties>

    <build>

        <finalName>application</finalName>

       <plugins>

           <!-- Maven Tomcat Plugin -->
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>tomcat-maven-plugin</artifactId>
               <configuration>
                   <url>http://localhost:8080/manager/text</url>
                   <server>TomcatServer</server>
                   <path>/aspectj-web-example</path>
               </configuration>
           </plugin>

       </plugins>

    </build>

    <dependencies>
        <!-- JavaEE -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aspectj-web-examples-aspects</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
