# aspectj-web-examples

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/asg/aj/application/: FrontServlet.java
application/src/main/java/com/asg/aj/application/model/: SomeException.java  SomeObject1.java  SomeObject2.java
application/src/main/resources/: exception_creator.properties  log4j.properties
application/src/main/webapp/WEB-INF/: web.xml
aspects/: pom.xml
aspects/src/main/java/com/asg/aj/aspects/: ExceptionCreator.java
