# com.asg.aj.application.model.SomeObject1.doSomething1
com.asg.aj.application.model.SomeObject1.doSomething1_Exception=com.asg.aj.application.model.SomeException
com.asg.aj.application.model.SomeObject1.doSomething1_Exception_Message="SomeException in SomeObject1.doSomething1()"
# com.asg.aj.application.model.SomeObject2 for all methods
com.asg.aj.application.model.SomeObject2_Exception=com.asg.aj.application.model.SomeException
com.asg.aj.application.model.SomeObject2_Exception_Message="SomeException in SomeObject2"